
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel"><span class="text-danger">about todolist mvc</span></h4>
        </div>
        <div class="modal-body">

            <p><span class="text-primary">.net mvc 5 based todo list with mongodb on the backend.</span>
            <p></p>
            <ul>
                <li>if you already have mongodb installed you are good to go! <span class="alert-success"><span class="glyphicon glyphicon-ok"></span></span></li>
                <li>if not, you must <a href="http://www.mongodb.org/downloads"> install mongodb <span class="glyphicon glyphicon-download-alt"></span></a></li>

            </ul>


                <address>
                    <strong>vinthefantastic1</strong><br>
                    <a href="https://github.com/vinthefantastic1">find me on github</a><br>
                </address>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>



